# SeleniumTest

./: .gitignore  .project  pom.xml
cucumber/: searchBox.feature
src/main/java/com/project/selenium/: BasePage.java  ContactUsPage.java  IMainPage.java  ISinglePurchase.java  LoginPanel.java  MainPage.java  RegisterPanel.java  SearchPage.java  Setup.java  User.java  WomanPage.java
src/main/java/com/project/selenium/purchase/: Clothing.java  ClothingType.java  PurchasePage.java  ShoppingBasketPage.java  SinglePurchase.java
src/resources/: exampledata.csv
src/test/java/test/cucumber/: RunCukesTest.java  SearchBoxSteps.java
src/test/java/test/reader/: FileReader.java  IConvertStrategy.java  IFileReaderStrategy.java
src/test/java/test/reader/strategy/: CsvReaderStrategy.java
src/test/java/test/simple/: ContactUsTests.java  LocateMethodsTest.java  LoginTest.java  MainPageTest.java  PurchasePageTest.java  ReaderTest.java  RegistrationTest.java  SearchBoxTests.java  SetupTest.java  WebDriverTestIT.java
